# DesafioS2

./: AmigoCrud.S2.sln
AmigoCrud.S2.Application/: AmigoCrud.S2.Application.csproj
AmigoCrud.S2.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AmigoCrud.S2.Application/Interfaces/: IAmigoAppService.cs  IJogoAppService.cs
AmigoCrud.S2.Application/Services/: AmigoAppService.cs  JogoAppService.cs
AmigoCrud.S2.Application/ViewModels/: AmigoViewModel.cs  JogoViewModel.cs
AmigoCrud.S2.Domain/: AmigoCrud.S2.Domain.csproj
AmigoCrud.S2.Domain/Bus/: IMediatorHandler.cs
AmigoCrud.S2.Domain/CommandHandlers/: AmigoCommandHandler.cs  CommandHandler.cs  JogoCommandHandler.cs
AmigoCrud.S2.Domain/Commands/: AmigoCommand.cs  Command.cs  CommandResponse.cs  JogoCommand.cs  RegisterNewAmigoCommand.cs  RegisterNewJogoCommand.cs  RemoveAmigoCommand.cs  RemoveJogoCommand.cs  UpdateAmigoCommand.cs  UpdateJogoCommand.cs
AmigoCrud.S2.Domain/EventHandlers/: AmigoEventHandler.cs  JogoEventHandler.cs
AmigoCrud.S2.Domain/Events/: AmigoRegisteredEvent.cs  AmigoRemovedEvent.cs  AmigoUpdatedEvent.cs  Event.cs  JogoRegisteredEvent.cs  JogoRemovedEvent.cs  JogoUpdatedEvent.cs  Message.cs
AmigoCrud.S2.Domain/Interfaces/: IAmigoRepository.cs  IHandler.cs  IJogoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
AmigoCrud.S2.Domain/Models/: Amigo.cs  EntityBase.cs  Jogo.cs
AmigoCrud.S2.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
AmigoCrud.S2.Infra.CrossCutting.Bus/: AmigoCrud.S2.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/: AmigoCrud.S2.Infra.CrossCutting.Identity.csproj
AmigoCrud.S2.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Migrations/: 20180416231527_addUserTable.Designer.cs  20180416231527_addUserTable.cs  ApplicationDbContextModelSnapshot.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AmigoCrud.S2.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AmigoCrud.S2.Infra.CrossCutting.IoC/: AmigoCrud.S2.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
AmigoCrud.S2.Infra.Data/: AmigoCrud.S2.Infra.Data.csproj
AmigoCrud.S2.Infra.Data/Context/: AmigoCrudContext.cs
AmigoCrud.S2.Infra.Data/EventSourcing/: SqlEventStore.cs
AmigoCrud.S2.Infra.Data/Mappings/: AmigoMap.cs  JogoMap.cs
AmigoCrud.S2.Infra.Data/Migrations/: 20180416233014_addTables.Designer.cs  20180416233014_addTables.cs  AmigoCrudContextModelSnapshot.cs
AmigoCrud.S2.Infra.Data/Repository/: AmigoRepository.cs  JogoRepository.cs  Repository.cs
AmigoCrud.S2.Infra.Data/UoW/: UnitOfWork.cs
AmigoCrud.S2.UI.WebSite/: AmigoCrud.S2.UI.WebSite.csproj  Program.cs  Startup.cs  amigoCrud.db  appsettings.json
AmigoCrud.S2.UI.WebSite/Controllers/: AccountController.cs  AmigoController.cs  BaseController.cs  HomeController.cs  JogoController.cs  ManageController.cs
AmigoCrud.S2.UI.WebSite/Extensions/: UrlHelperExtensions.cs
AmigoCrud.S2.UI.WebSite/Properties/: launchSettings.json
AmigoCrud.S2.UI.WebSite/Views/: _ViewImports.cshtml
AmigoCrud.S2.UI.WebSite/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmigoCrud.S2.UI.WebSite/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmigoCrud.S2.UI.WebSite/Views/Shared/: _Layout.cshtml
